#spring.h2.console.path=/db
#spring.datasource.url=jdbc:h2:file:~/h2/test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.web-allow-others=true
##### To persist the data in the file uncomment the below line #####
#spring.jpa.hibernate.ddl-auto=update

##### Below configuration for MYSQL DB When deploying on Heroku#####
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_fc3c5ff8b44eca4?reconnect=true
spring.datasource.username=b8514cc891fb6a
spring.datasource.password=be034c4e
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect